<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Mariobet.">
<meta name="keywords" content="admin template, dashboard template, ui kits, web app, crm, cms, responsive, bootstrap 4, html, sass support, scss">
<meta name="author" content="xPanther Solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<title>Mariobet</title>

<!-- Fevicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Start CSS -->
<!-- Chartist Chart CSS -->
<link rel="stylesheet" href="assets/plugins/chartist-js/chartist.min.css">

<!-- Datepicker CSS -->
<link href="assets/plugins/datepicker/datepicker.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/icons.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link href="assets/css/swiper.min.css" rel="stylesheet" type="text/css">
<!-- End CSS -->

</head>

<body class="xp-vertical">

<!-- Start XP Container -->
<div id="xp-container"> 
  
  <!-- Start XP Leftbar -->
  <div class="xp-leftbar"> 
    
    <!-- Start XP Sidebar -->
    <div class="xp-sidebar"> 
      
      <!-- Start XP Logobar -->
      <div class="xp-logobar text-center"> <a href="index.html" class="xp-logo"><img src="assets/images/logo.png" class="img-fluid" alt="logo"></a> </div>
      <!-- End XP Logobar --> 
      
      <!-- Start XP Navigationbar -->
      <div class="xp-navigationbar">
        <ul class="xp-vertical-menu">
          <!--    <li class="xp-vertical-header">Main</li> -->
          <li> <a href="index.html"><span>INICIO</span> </a> </li>
          <li> <a href="index.html"><span>PRODUCTOS</span> </a> </li>
          <li> <a href="index.html"><span>RECURSOS CIENTÍFICOS</span> </a> </li>
          <li> <a href="index.html"><span>FORMULABLES MARTIDERM</span> </a> </li>
          <li> <a href="index.html"><span>MATERIALES</span> </a> </li>
          <li> <a href="javaScript:void();"> <span><strong>AULA MARTIDERM</strong></span> </a>
            <ul class="xp-vertical-submenu" style="display: none;">
              <li><a href="ui-kits-alerts.html">VÍDEOS FORMACIONES</a></li>
              <li><a href="ui-kits-badges.html">FORMACIONES EN PDF</a></li>
              <li><a href="ui-kits-buttons.html"><strong>TESTS</strong></a></li>
            </ul>
          </li>
          <li> <a href="index.html"><span>BUSCADOR</span> </a> </li>
          <li> <a href="index.html"><span>CONTACTO</span> </a> </li>
        </ul>
        <ul class="compact-icons">
          <li class="pull-left"><img src="assets/images/2-layers.svg" class="img-fluid" alt="2 layer icons"></li>
          <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;FARMACÉUTICOS</a></li>
          <li class="pull-right"><a href="#" ><img src="assets/images/Trazado_183.png" class="img-fluid" alt="right"></a></li>
        </ul>
      </div>
      <!-- End XP Navigationbar --> 
      
    </div>
    <!-- End XP Sidebar --> 
    
  </div>
  <!-- End XP Leftbar --> 
  
  <!-- Start XP Rightbar -->
  <div class="xp-rightbar">
      <div class="xp-topbar">

                <!-- Start XP Row -->
                <div class="row"> 

                    <!-- Start XP Col -->
                    <div class="col-xs-12 col-md-12 desktop-hide ">
                        <div class="xp-menubar">
                            <a class="xp-menu-hamburger" href="javascript:void();">
                               <i class="icon-menu font-20 text-white"></i>
                             </a>
                         </div>
                    </div> 
                    <!-- End XP Col -->

                  

                </div> 
                <!-- End XP Row -->

            </div>
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-1">
      
      	<div class="row">
            <div class="col-md-8">
              <div class="proffesnal">
                <h2 class="title"> Autores</h2>
             
              </div>
            </div>
          </div>
        </div>
        
       
        
        <div class="col-md-10 offset-1">
        	  <p class="bottom-title"></p>
        	  
        	  <div class="row custom-margin ">
        	  <div class="col-md-12" style="margin-bottom: 80px;">
        	  	<div class="row custom-margin">
        	  		<div class="col-md-5 height-285" style="padding: 0 0 0 6px;">
        	  			<div class="doctor-single-img" >
        	  				<img src="assets/images/doct-single.jpg" class="img-fluid">
        	  				
        	  			</div>
        	  		</div>
        	  		<div class="col-md-7 white_frame" >
        	  			<div class="doctor-quote">
        	  				<h3>Anna Sanchéz</h3>
        	  				<p><span style="color: #4a7e6c; font-weight: 700;">CARGO:</span>
        	  				 <strong>Lorem ipsum 
							dolor sit met </strong>
								</p>
       	  			
       	  					<p>

Air plant af literally shoreditch. Maria truffaut knausgaard four dollar toast. Stump town 3 wolf moon adffogato gentrify, sriracha small batch twee vice hot chicken art party subway.</p>
<br>

<p>Biodiesel synth hashtag gochujang palo santo listicle kitsch four look tattooed. <strong>Selvage church-key cornet, occupy heirloom vinyl chill wave brooklyn.</strong></p>
       	  				
       	  			
        	  			</div>
        	  			
        	  		</div>
        	  		
        	  	</div>
        	  	
        	  </div>
        	  
        	  
        	  	<div class="col-md-3 " style="padding: 0;">
        	  		<div class="doc-tor clearfix">
        	  			<img src="assets/images/doctor-1.png" class="img-fluid">
        	  			
        	  			<div class="doctor-data clearfix">
        	  				<h5>Anna Sanchéz</h5>
        	  				<p><span style="color: #4a7e6c; font-weight: 700;">CARGO:</span>
        	  				 <strong>Lorem ipsum <br>
							dolor sit met </strong>
								</p>
								<p>	
								Loren ipsum dolor met offal organic cliche yucca </p>
       	  			
       	  						<a href="#" class="float-right"><img src="assets/images/Trazado_right.png" class="img-fluid"></a>
        	  			</div>
        	  		</div>
        	  	</div>
        	  	
        	  	
        	  	  	<div class="col-md-3 " style="padding: 0;">
        	  		<div class="doc-tor clearfix">
        	  			<img src="assets/images/doctor-2.png" class="img-fluid">
        	  			
        	  			<div class="doctor-data clearfix">
        	  				<h5>Juan Sanchéz</h5>
        	  				<p><span style="color: #4a7e6c; font-weight: 700;">CARGO:</span>
        	  				 <strong>Lorem ipsum <br>
							dolor sit met </strong>
								</p>
								<p>	
								Loren ipsum dolor met offal organic cliche yucca </p>
       	  			
       	  						<a href="#" class="float-right"><img src="assets/images/Trazado_right.png" class="img-fluid"></a>
        	  			</div>
        	  		</div>
        	  	</div>
        	  	
        	  	
        	  	  	<div class="col-md-3 " style="padding: 0;">
        	  		<div class="doc-tor clearfix">
        	  			<img src="assets/images/doctor-1.png" class="img-fluid">
        	  			
        	  			<div class="doctor-data clearfix">
        	  				<h5>Anna Sanchéz</h5>
        	  				<p><span style="color: #4a7e6c; font-weight: 700;">CARGO:</span>
        	  				 <strong>Lorem ipsum <br>
							dolor sit met </strong>
								</p>
								<p>	
								Loren ipsum dolor met offal organic cliche yucca </p>
       	  			
       	  						<a href="#" class="float-right"><img src="assets/images/Trazado_right.png" class="img-fluid"></a>
        	  			</div>
        	  		</div>
        	  	</div>
        	  	
        	  	
        	  	  	<div class="col-md-3 " style="padding: 0;">
        	  		<div class="doc-tor clearfix">
        	  			<img src="assets/images/doctor-2.png" class="img-fluid">
        	  			
        	  			<div class="doctor-data clearfix">
        	  				<h5>Juan Sanchéz</h5>
        	  				<p><span style="color: #4a7e6c; font-weight: 700;">CARGO:</span>
        	  				 <strong>Lorem ipsum <br>
							dolor sit met </strong>
								</p>
								<p>	
								Loren ipsum dolor met offal organic cliche yucca </p>
       	  			
       	  						<a href="#" class="float-right"><img src="assets/images/Trazado_right.png" class="img-fluid"></a>
        	  			</div>
        	  		</div>
        	  	</div>
        	  	
        	  	
        	  
        	  </div>
        	
        </div>
        
       
       
        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-8 offset-2">
                <form class="searching-foot">
                  <h4>Buscador</h4>
                  <div class="search-my-palce">
                    <input type="text" class="form-control custom-search">
                    <button class="search-btn"><img src="assets/images/Trazado_91.png" class="img-fluid"></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End XP Rightbar --> 
  
</div>
<!-- End XP Container --> 

<!-- Start JS --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/modernizr.min.js"></script> 
<script src="assets/js/detect.js"></script> 
<script src="assets/js/jquery.slimscroll.js"></script> 
<script src="assets/js/sidebar-menu.js"></script> 

<!-- Chartist Chart JS --> 
<script src="assets/plugins/chartist-js/chartist.min.js"></script> 
<script src="assets/plugins/chartist-js/chartist-plugin-tooltip.min.js"></script> 

<!-- To Do List JS --> 
<script src="assets/js/init/to-do-list-init.js"></script> 

<!-- Datepicker JS --> 
<script src="assets/plugins/datepicker/datepicker.min.js"></script> 
<script src="assets/plugins/datepicker/i18n/datepicker.en.js"></script> 

<!-- Dashboard JS --> 
<script src="assets/js/init/dashborad.js"></script> 
<script src="assets/js/swiper.min.js"></script> 
<!-- Main JS --> 
<script src="assets/js/main.js"></script> 
<!-- End JS --> 
<script>

   var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      }
     
    });
	
</script>
</body>

<!-- Mirrored from xpanthersolutions.com/html/neon/vertical/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Dec 2018 08:42:49 GMT -->
</html>