<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Mariobet.">
<meta name="keywords" content="admin template, dashboard template, ui kits, web app, crm, cms, responsive, bootstrap 4, html, sass support, scss">
<meta name="author" content="xPanther Solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<title>Mariobet</title>

<!-- Fevicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Start CSS -->
<!-- Chartist Chart CSS -->
<link rel="stylesheet" href="assets/plugins/chartist-js/chartist.min.css">

<!-- Datepicker CSS -->
<link href="assets/plugins/datepicker/datepicker.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/icons.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link href="assets/css/swiper.min.css" rel="stylesheet" type="text/css">
<!-- End CSS -->

</head>

<body class="xp-vertical">

<!-- Start XP Container -->
<div id="xp-container"> 
  
  <!-- Start XP Leftbar -->
  <div class="xp-leftbar"> 
    
    <!-- Start XP Sidebar -->
    <div class="xp-sidebar"> 
      
      <!-- Start XP Logobar -->
      <div class="xp-logobar text-center"> <a href="index.html" class="xp-logo"><img src="assets/images/logo.png" class="img-fluid" alt="logo"></a> </div>
      <!-- End XP Logobar --> 
      
      <!-- Start XP Navigationbar -->
      <div class="xp-navigationbar">
        <ul class="xp-vertical-menu">
          <!--    <li class="xp-vertical-header">Main</li> -->
          <li> <a href="index.html"><span>INICIO</span> </a> </li>
          <li> <a href="index.html"><span>PRODUCTOS</span> </a> </li>
          <li> <a href="index.html"><span>RECURSOS CIENTÍFICOS</span> </a> </li>
          <li> <a href="index.html"><span>FORMULABLES MARTIDERM</span> </a> </li>
          <li> <a href="index.html"><span>MATERIALES</span> </a> </li>
          <li> <a href="javaScript:void();"> <span><strong>AULA MARTIDERM</strong></span> </a>
            <ul class="xp-vertical-submenu" style="display: none;">
              <li><a href="ui-kits-alerts.html">VÍDEOS FORMACIONES</a></li>
              <li><a href="ui-kits-badges.html">FORMACIONES EN PDF</a></li>
              <li><a href="ui-kits-buttons.html"><strong>TESTS</strong></a></li>
            </ul>
          </li>
          <li> <a href="index.html"><span>BUSCADOR</span> </a> </li>
          <li> <a href="index.html"><span>CONTACTO</span> </a> </li>
        </ul>
        <ul class="compact-icons">
          <li class="pull-left"><img src="assets/images/2-layers.svg" class="img-fluid" alt="2 layer icons"></li>
          <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;FARMACÉUTICOS</a></li>
          <li class="pull-right"><a href="#" ><img src="assets/images/Trazado_183.png" class="img-fluid" alt="right"></a></li>
        </ul>
      </div>
      <!-- End XP Navigationbar --> 
      
    </div>
    <!-- End XP Sidebar --> 
    
  </div>
  <!-- End XP Leftbar --> 
  
  <!-- Start XP Rightbar -->
  <div class="xp-rightbar">
      <div class="xp-topbar">

                <!-- Start XP Row -->
                <div class="row"> 

                    <!-- Start XP Col -->
                    <div class="col-xs-12 col-md-12 desktop-hide ">
                        <div class="xp-menubar">
                            <a class="xp-menu-hamburger" href="javascript:void();">
                               <i class="icon-menu font-20 text-white"></i>
                             </a>
                         </div>
                    </div> 
                    <!-- End XP Col -->

                  

                </div> 
                <!-- End XP Row -->

            </div>
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-1">
          <div class="row">
            <div class="col-md-8">
              <div class="proffesnal">
                <h2 class="title"> Bienvenid@ a la sección profesional <br>
                  para <span>Farmacéuticos MartiDerm</span> </h2>
                <p>MartiDerm Profesional nace ante la existencia de una extensísima bibliografía creada durante años por la propia marca y su deseo de compartirla. Una información científica, rigurosa y muy preciada que, además, no deja de crecer y de reciclarse.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-10 offset-1">
          <p class="bottom-title">ÚLTIMAS <strong>NOVEDADES</strong></p>
          <div class="row custom-row">
            <div class="col-md-4 mr-30 height-277" style="background: #9f977e;">
              <div class="padd-ding-height clearfix">
                <h5>Titular lorem ipsum <br>
dolor sit met offal </h5>
                <p>CATÁLOGOS Y VADEMÉCUMS</p>
                <div class="margint-box"> <span class="left-box float-left"> <img src="assets/images/box-1-1.png" class="img-fluid"> </span> <span class="right-box float-right"> <a href="#"><img src="assets/images/down-wgite.png" class="img-fluid"></a> </span> </div>
              </div>
            </div>
            
            
             <div class="col-md-4 mr-30 height-277" style="background: #414042;">
              <div class="padd-ding-height clearfix">
                <h5>Titular lorem <br>
					ipsum dolor sit<br>
				 met offal  past <br>
					you yucca </h5>
                <p>DIPTICOS FORMULABLES</p>
                <div class="margint-box"> <span class="left-box float-left"> <img src="assets/images/box-1-2.png" class="img-fluid"> </span> <span class="right-box float-right"> <a href="#"><img src="assets/images/down-wgite.png" class="img-fluid"></a> </span> </div>
              </div>
            </div>
            
            
            
             <div class="col-md-4 mr-30 height-277" style="background: #4a7e6c;">
              <div class="padd-ding-height clearfix">
                <h5>Titular lorem ipsum dolor sit met offal  past you yucca </h5>
                <p>ESTUDIOS CLÍNICOS</p>
                <div class="margint-box"> <span class="left-box float-left"> <img src="assets/images/box-1-3.png" class="img-fluid"> </span> <span class="right-box float-right"> <a href="#"><img src="assets/images/down-wgite.png" class="img-fluid"></a> </span> </div>
              </div>
            </div>
            
             <div class="col-md-4 mr-30 height-277" style="background: #89b1a4;">
              <div class="padd-ding-height clearfix">
                <h5>Titular lorem ipsum<br>
			 dolor sit met offal  past<br>
			 you yucca </h5>
                <p>DOSIERS</p>
                <div class="margint-box"> <span class="left-box float-left"> <img src="assets/images/box-1-4.png" class="img-fluid"> </span> <span class="right-box float-right"> <a href="#"><img src="assets/images/down-wgite.png" class="img-fluid"></a> </span> </div>
              </div>
            </div>
            
            
             <div class="col-md-4 mr-30 height-277" style="background: #bfb79e;">
              <div class="padd-ding-height clearfix">
                <h5>Titular lorem ipsum dolor sit met offal  past you yucca </h5>
                <p>SALES FOLDERS</p>
                <div class="margint-box"> <span class="left-box float-left"> <img src="assets/images/box-1-5.png" class="img-fluid"> </span> <span class="right-box float-right"> <a href="#"><img src="assets/images/down-wgite.png" class="img-fluid"></a> </span> </div>
              </div>
            </div>
            
             <div class="col-md-4 mr-30 height-277" style="background: #aeaeb3;">
              <div class="padd-ding-height clearfix">
                <h5>Titular lorem ipsum dolor sit met offal  past you yucca </h5>
                <p>FICHAS FORMULABLES</p>
                <div class="margint-box"> <span class="left-box float-left"> <img src="assets/images/box-1-6.png" class="img-fluid"> </span> <span class="right-box float-right"> <a href="#"><img src="assets/images/down-wgite.png" class="img-fluid"></a> </span> </div>
              </div>
            </div>
          </div>
        </div>
        
        
        <div class="col-md-10 offset-1">
        	<p class="bottom-title"><strong>MATERIALES</strong> PARA TU FARMACIA  <span class="float-right">VER TODOS</span></p>
        	
        	<div class="row">
        	<div class="col-md-6 mr-30">
        		<div class="row">
        				<div class="col-md-6 bg-frame height-210" style="background: url(assets/images/fizz.png) 100%;">
<!--        			<div class="vh-middle"><img src="assets/images/6-layers.png" class="img-fluid" alt="text-book"></div>-->
        			
        			
        		</div>
        		
        		<div class="col-md-6 white_frame">
        			<div class="padding-31">
        				<h5>Titular lorem ipsum dolor sit met offal past you yucca</h5>
        				<span href="#" style="color: #56acb7; font-weight: 700;">POST REDES SOCIALES</span>
        				
        				<a href="#" class="pull-right"><img src="assets/images/blue-download.png" class="img-fluid"></a>
        			</div>
        			
        			
        		</div>
        		</div>
        	</div>
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	
        	<div class="col-md-6 mr-30">
        		<div class="row">
        				<div class="col-md-6 bg-frame height-210" style="background: url(assets/images/fizz-1.png) 100%;">
<!--        			<div class="vh-middle"><img src="assets/images/6-layers.png" class="img-fluid" alt="text-book"></div>-->
        			
        			
        		</div>
        		
        		<div class="col-md-6 white_frame">
        			<div class="padding-31">
        				<h5>Titular lorem ipsum dolor sit met offal past you yucca</h5>
        				<span href="#" style="color: #56acb7; font-weight: 700;">POST REDES SOCIALES</span>
        				
        				<a href="#" class="pull-right"><img src="assets/images/blue-download.png" class="img-fluid"></a>
        			</div>
        			
        			
        		</div>
        		</div>
        	</div>
        		
        		
        	</div>
        	
        </div>
        
        <div class="col-md-10 offset-1">
        	<p class="bottom-title">ÚLTIMO<strong> TEST DE AULA MARTIDERM </strong> <span class="float-right">VER TODOS</span></p>
        	
        	<div class="row">
            <div class="col-md-6 bg-frame height-426">
              <div class="vh-middle"><img src="assets/images/5-layers.svg" class="img-fluid" alt="text-book"></div>
            </div>
            <div class="col-md-6 height-426 white_frame">
              <div class="swiper-container swiper-container-initialized swiper-container-horizontal">
                <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-434px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="7" style="width: 404px; margin-right: 30px;">
                    <div class="slider-question text-left">
                      <p>NOMBRE DEL TEST</p>
                      <h6>Titular lorem ipsum dolor sit met offal<br>
                        past you yucca</h6>
                      <form>
                        <ul class="aria-ul">
                          <li>
                            <input id="demo_box_22" class="css-checkbox" type="checkbox">
                            <label for="demo_box_22" name="demo_lbl_2" class="css-label">Lorem ipsum</label>
                          </li>
                          <li>
                            <input id="demo_box_23" class="css-checkbox" type="checkbox">
                            <label for="demo_box_23" name="demo_lbl_3" class="css-label">Lorem ipsum dolor</label>
                          </li>
                          <li>
                            <input id="demo_box_24" class="css-checkbox" type="checkbox">
                            <label for="demo_box_24" name="demo_lbl_4" class="css-label">Ipsum dolor amet</label>
                          </li>
                        </ul>
                      </form>
                    </div>
                  </div>
                  <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 404px; margin-right: 30px;">
                    <div class="slider-question text-left">
                      <p>NOMBRE DEL TEST</p>
                      <h6>Titular lorem ipsum dolor sit met offal<br>
                        past you yucca</h6>
                      <form>
                        <ul class="aria-ul">
                          <li>
                            <input id="demo_box_2" class="css-checkbox" type="checkbox">
                            <label for="demo_box_2" name="demo_lbl_2" class="css-label">Lorem ipsum</label>
                          </li>
                          <li>
                            <input id="demo_box_3" class="css-checkbox" type="checkbox">
                            <label for="demo_box_3" name="demo_lbl_3" class="css-label">Lorem ipsum dolor</label>
                          </li>
                          <li>
                            <input id="demo_box_4" class="css-checkbox" type="checkbox">
                            <label for="demo_box_4" name="demo_lbl_4" class="css-label">Ipsum dolor amet</label>
                          </li>
                        </ul>
                      </form>
                    </div>
                  </div>
                  
                    <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="width: 404px; margin-right: 30px;">
                    <div class="slider-question text-left">
                      <p>NOMBRE DEL TEST</p>
                      <h6>Titular lorem ipsum dolor sit met offal<br>
                        past you yucca</h6>
                      <form>
                        <ul class="aria-ul">
                          <li>
                            <input id="demo_box_41" class="css-checkbox" type="checkbox">
                            <label for="demo_box_41" name="demo_lbl_2" class="css-label">Lorem ipsum</label>
                          </li>
                          <li>
                            <input id="demo_box_5" class="css-checkbox" type="checkbox">
                            <label for="demo_box_5" name="demo_lbl_3" class="css-label">Lorem ipsum dolor</label>
                          </li>
                          <li>
                            <input id="demo_box_6" class="css-checkbox" type="checkbox">
                            <label for="demo_box_6" name="demo_lbl_4" class="css-label">Ipsum dolor amet</label>
                          </li>
                        </ul>
                      </form>
                    </div>
                  </div>
                  
                    <div class="swiper-slide" data-swiper-slide-index="2" style="width: 404px; margin-right: 30px;">
                    <div class="slider-question text-left">
                      <p>NOMBRE DEL TEST</p>
                      <h6>Titular lorem ipsum dolor sit met offal<br>
                        past you yucca</h6>
                      <form>
                        <ul class="aria-ul">
                          <li>
                            <input id="demo_box_7" class="css-checkbox" type="checkbox">
                            <label for="demo_box_7" name="demo_lbl_2" class="css-label">Lorem ipsum</label>
                          </li>
                          <li>
                            <input id="demo_box_8" class="css-checkbox" type="checkbox">
                            <label for="demo_box_8" name="demo_lbl_3" class="css-label">Lorem ipsum dolor</label>
                          </li>
                          <li>
                            <input id="demo_box_9" class="css-checkbox" type="checkbox">
                            <label for="demo_box_9" name="demo_lbl_4" class="css-label">Ipsum dolor amet</label>
                          </li>
                        </ul>
                      </form>
                    </div>
                  </div>
                  
                    <div class="swiper-slide" data-swiper-slide-index="3" style="width: 404px; margin-right: 30px;">
                    <div class="slider-question text-left">
                      <p>NOMBRE DEL TEST</p>
                      <h6>Titular lorem ipsum dolor sit met offal<br>
                        past you yucca</h6>
                      <form>
                        <ul class="aria-ul">
                          <li>
                            <input id="demo_box_10" class="css-checkbox" type="checkbox">
                            <label for="demo_box_10" name="demo_lbl_2" class="css-label">Lorem ipsum</label>
                          </li>
                          <li>
                            <input id="demo_box_11" class="css-checkbox" type="checkbox">
                            <label for="demo_box_11" name="demo_lbl_3" class="css-label">Lorem ipsum dolor</label>
                          </li>
                          <li>
                            <input id="demo_box_14" class="css-checkbox" type="checkbox">
                            <label for="demo_box_14" name="demo_lbl_4" class="css-label">Ipsum dolor amet</label>
                          </li>
                        </ul>
                      </form>
                    </div>
                  </div>
                  
                    <div class="swiper-slide" data-swiper-slide-index="4" style="width: 404px; margin-right: 30px;">
                    <div class="slider-question text-left">
                      <p>NOMBRE DEL TEST</p>
                      <h6>Titular lorem ipsum dolor sit met offal<br>
                        past you yucca</h6>
                      <form>
                        <ul class="aria-ul">
                          <li>
                            <input id="demo_box_12" class="css-checkbox" type="checkbox">
                            <label for="demo_box_12" name="demo_lbl_2" class="css-label">Lorem ipsum</label>
                          </li>
                          <li>
                            <input id="demo_box_13" class="css-checkbox" type="checkbox">
                            <label for="demo_box_13" name="demo_lbl_3" class="css-label">Lorem ipsum dolor</label>
                          </li>
                          <li>
                            <input id="demo_box_15" class="css-checkbox" type="checkbox">
                            <label for="demo_box_15" name="demo_lbl_4" class="css-label">Ipsum dolor amet</label>
                          </li>
                        </ul>
                      </form>
                    </div>
                  </div>
                  
                  
                  <div class="swiper-slide" data-swiper-slide-index="5" style="width: 404px; margin-right: 30px;">
                    <div class="slider-question text-left">
                      <p>NOMBRE DEL TEST</p>
                      <h6>Titular lorem ipsum dolor sit met offal<br>
                        past you yucca</h6>
                      <form>
                        <ul class="aria-ul">
                          <li>
                            <input id="demo_box_16" class="css-checkbox" type="checkbox">
                            <label for="demo_box_16" name="demo_lbl_2" class="css-label">Lorem ipsum</label>
                          </li>
                          <li>
                            <input id="demo_box_17" class="css-checkbox" type="checkbox">
                            <label for="demo_box_17" name="demo_lbl_3" class="css-label">Lorem ipsum dolor</label>
                          </li>
                          <li>
                            <input id="demo_box_18" class="css-checkbox" type="checkbox">
                            <label for="demo_box_18" name="demo_lbl_4" class="css-label">Ipsum dolor amet</label>
                          </li>
                        </ul>
                      </form>
                    </div>
                  </div>
                  
                  
                  <div class="swiper-slide" data-swiper-slide-index="6" style="width: 404px; margin-right: 30px;">
                    <div class="slider-question text-left">
                      <p>NOMBRE DEL TEST</p>
                      <h6>Titular lorem ipsum dolor sit met offal<br>
                        past you yucca</h6>
                      <form>
                        <ul class="aria-ul">
                          <li>
                            <input id="demo_box_19" class="css-checkbox" type="checkbox">
                            <label for="demo_box_19" name="demo_lbl_2" class="css-label">Lorem ipsum</label>
                          </li>
                          <li>
                            <input id="demo_box_20" class="css-checkbox" type="checkbox">
                            <label for="demo_box_20" name="demo_lbl_3" class="css-label">Lorem ipsum dolor</label>
                          </li>
                          <li>
                            <input id="demo_box_21" class="css-checkbox" type="checkbox">
                            <label for="demo_box_21" name="demo_lbl_4" class="css-label">Ipsum dolor amet</label>
                          </li>
                        </ul>
                      </form>
                    </div>
                  </div>
                  
                  <div class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="7" style="width: 404px; margin-right: 30px;">
                    <div class="slider-question text-left">
                      <p>NOMBRE DEL TEST</p>
                      <h6>Titular lorem ipsum dolor sit met offal<br>
                        past you yucca</h6>
                      <form>
                        <ul class="aria-ul">
                          <li>
                            <input id="demo_box_22" class="css-checkbox" type="checkbox">
                            <label for="demo_box_22" name="demo_lbl_2" class="css-label">Lorem ipsum</label>
                          </li>
                          <li>
                            <input id="demo_box_23" class="css-checkbox" type="checkbox">
                            <label for="demo_box_23" name="demo_lbl_3" class="css-label">Lorem ipsum dolor</label>
                          </li>
                          <li>
                            <input id="demo_box_24" class="css-checkbox" type="checkbox">
                            <label for="demo_box_24" name="demo_lbl_4" class="css-label">Ipsum dolor amet</label>
                          </li>
                        </ul>
                      </form>
                    </div>
                  </div>
                <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 404px; margin-right: 30px;">
                    <div class="slider-question text-left">
                      <p>NOMBRE DEL TEST</p>
                      <h6>Titular lorem ipsum dolor sit met offal<br>
                        past you yucca</h6>
                      <form>
                        <ul class="aria-ul">
                          <li>
                            <input id="demo_box_2" class="css-checkbox" type="checkbox">
                            <label for="demo_box_2" name="demo_lbl_2" class="css-label">Lorem ipsum</label>
                          </li>
                          <li>
                            <input id="demo_box_3" class="css-checkbox" type="checkbox">
                            <label for="demo_box_3" name="demo_lbl_3" class="css-label">Lorem ipsum dolor</label>
                          </li>
                          <li>
                            <input id="demo_box_4" class="css-checkbox" type="checkbox">
                            <label for="demo_box_4" name="demo_lbl_4" class="css-label">Ipsum dolor amet</label>
                          </li>
                        </ul>
                      </form>
                    </div>
                  </div></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 6"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 7"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 8"></span></div>
              <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
            </div>
          </div>
        	
        </div>
        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-8 offset-2">
                <form class="searching-foot">
                  <h4>Buscador</h4>
                  <div class="search-my-palce">
                    <input type="text" class="form-control custom-search">
                    <button class="search-btn"><img src="assets/images/Trazado_91.png" class="img-fluid"></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End XP Rightbar --> 
  
</div>
<!-- End XP Container --> 

<!-- Start JS --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/modernizr.min.js"></script> 
<script src="assets/js/detect.js"></script> 
<script src="assets/js/jquery.slimscroll.js"></script> 
<script src="assets/js/sidebar-menu.js"></script> 

<!-- Chartist Chart JS --> 
<script src="assets/plugins/chartist-js/chartist.min.js"></script> 
<script src="assets/plugins/chartist-js/chartist-plugin-tooltip.min.js"></script> 

<!-- To Do List JS --> 
<script src="assets/js/init/to-do-list-init.js"></script> 

<!-- Datepicker JS --> 
<script src="assets/plugins/datepicker/datepicker.min.js"></script> 
<script src="assets/plugins/datepicker/i18n/datepicker.en.js"></script> 

<!-- Dashboard JS --> 
<script src="assets/js/init/dashborad.js"></script> 
<script src="assets/js/swiper.min.js"></script> 
<!-- Main JS --> 
<script src="assets/js/main.js"></script> 
<!-- End JS --> 
<script>

   var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      }
     
    });
	
</script>
</body>

<!-- Mirrored from xpanthersolutions.com/html/neon/vertical/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Dec 2018 08:42:49 GMT -->
</html>