<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Mariobet.">
<meta name="keywords" content="admin template, dashboard template, ui kits, web app, crm, cms, responsive, bootstrap 4, html, sass support, scss">
<meta name="author" content="xPanther Solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<title>Mariobet</title>

<!-- Fevicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Start CSS -->
<!-- Chartist Chart CSS -->
<link rel="stylesheet" href="assets/plugins/chartist-js/chartist.min.css">

<!-- Datepicker CSS -->
<link href="assets/plugins/datepicker/datepicker.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/icons.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link href="assets/css/swiper.min.css" rel="stylesheet" type="text/css">
<!-- End CSS -->

</head>

<body class="xp-vertical" >

<div class="home-page" style="background: url(assets/images/home-banner.png) no-repeat 100%; min-height: 543px; padding: 37px;">
	<div class="container-fluid">
		<div class="compnay-logo">
			<a href="#"><img src="assets/images/logo-2.png" class="img-fluid"></a>
			
			<div class="row">
				<div class="col-md-6 offset-3">
					<div class="contailer-text">
						<h2><strong>MartiDerm profesional</strong><br>

La web al servicio del profesional <br>
de la salud de la piel</h2>
						
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
	
</div>


<div class="section-no-3">
	<div class="container">
		<div class="row">
		<div class="col-md-10 offset-1 margint-100">
		<div class="row">
			<div class="col-md-4">
				<div class="doctor-category clearfix">
					<img src="assets/images/d3.png"  class="img-fluid">
					
					<p>MÉDICOS</p>
					
					<a href="#" class="float-right linkss"><img src="assets/images/Trazado_183.png" class="img-fluid" style="transform: rotate(180deg)"></a>
				</div>
				
			</div>
			
			
			<div class="col-md-4">
				<div class="doctor-category clearfix">
					<img src="assets/images/d2.png"  class="img-fluid" style="height: 52px;">
					
					<p>FARMACÉUTICOS</p>
					
					<a href="#" class="float-right linkss"><img src="assets/images/Trazado_183.png" class="img-fluid" style="transform: rotate(180deg)"></a>
				</div>
				
			</div>
			
			
			<div class="col-md-4">
				<div class="doctor-category clearfix">
					<img src="assets/images/d1.png"  class="img-fluid"  style="height: 52px;">
					
					<p>OTROS<br>
 PROFESIONALES <br>
DE LA SALUD</p>
					
					<a href="#" class="float-right linkss"><img src="assets/images/Trazado_183.png" class="img-fluid" style="transform: rotate(180deg)"></a>
				</div>
				
			</div>
			
			</div>
			
			</div>
			
		</div>
		
	</div>
	
</div>


<!-- Start JS --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/modernizr.min.js"></script> 
<script src="assets/js/detect.js"></script> 
<script src="assets/js/jquery.slimscroll.js"></script> 
<script src="assets/js/sidebar-menu.js"></script> 

<!-- Chartist Chart JS --> 
<script src="assets/plugins/chartist-js/chartist.min.js"></script> 
<script src="assets/plugins/chartist-js/chartist-plugin-tooltip.min.js"></script> 

<!-- To Do List JS --> 
<script src="assets/js/init/to-do-list-init.js"></script> 

<!-- Datepicker JS --> 
<script src="assets/plugins/datepicker/datepicker.min.js"></script> 
<script src="assets/plugins/datepicker/i18n/datepicker.en.js"></script> 

<!-- Dashboard JS --> 
<script src="assets/js/init/dashborad.js"></script> 
<script src="assets/js/swiper.min.js"></script> 
<!-- Main JS --> 
<script src="assets/js/main.js"></script> 
<!-- End JS --> 
<script>

   var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      }
     
    });
	
</script>
</body>

<!-- Mirrored from xpanthersolutions.com/html/neon/vertical/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Dec 2018 08:42:49 GMT -->
</html>