


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Mariobet.">
<meta name="keywords" content="admin template, dashboard template, ui kits, web app, crm, cms, responsive, bootstrap 4, html, sass support, scss">
<meta name="author" content="xPanther Solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<title>Mariobet</title>

<!-- Fevicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Start CSS -->
<!-- Chartist Chart CSS -->
<link rel="stylesheet" href="assets/plugins/chartist-js/chartist.min.css">

<!-- Datepicker CSS -->
<link href="assets/plugins/datepicker/datepicker.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/icons.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link href="assets/css/swiper.min.css" rel="stylesheet" type="text/css">
<!-- End CSS -->

</head>

<body class="xp-vertical">

<!-- Start XP Container -->
<div id="xp-container"> 
  
  <!-- Start XP Leftbar -->
  <div class="xp-leftbar"> 
    
    <!-- Start XP Sidebar -->
    <div class="xp-sidebar"> 
      
      <!-- Start XP Logobar -->
      <div class="xp-logobar text-center"> <a href="index.html" class="xp-logo"><img src="assets/images/logo.png" class="img-fluid" alt="logo"></a> </div>
      <!-- End XP Logobar --> 
      
      <!-- Start XP Navigationbar -->
      <div class="xp-navigationbar">
        <ul class="xp-vertical-menu">
          <!--    <li class="xp-vertical-header">Main</li> -->
          <li> <a href="index.html"><span>INICIO</span> </a> </li>
          <li> <a href="index.html"><span>PRODUCTOS</span> </a> </li>
          <li> <a href="index.html"><span>RECURSOS CIENTÍFICOS</span> </a> </li>
          <li> <a href="index.html"><span>FORMULABLES MARTIDERM</span> </a> </li>
          <li> <a href="index.html"><span>MATERIALES</span> </a> </li>
          <li> <a href="javaScript:void();"> <span><strong>AULA MARTIDERM</strong></span> </a>
            <ul class="xp-vertical-submenu" style="display: none;">
              <li><a href="ui-kits-alerts.html">VÍDEOS FORMACIONES</a></li>
              <li><a href="ui-kits-badges.html">FORMACIONES EN PDF</a></li>
              <li><a href="ui-kits-buttons.html"><strong>TESTS</strong></a></li>
            </ul>
          </li>
          <li> <a href="index.html"><span>BUSCADOR</span> </a> </li>
          <li> <a href="index.html"><span>CONTACTO</span> </a> </li>
        </ul>
        <ul class="compact-icons">
          <li class="pull-left"><img src="assets/images/2-layers.svg" class="img-fluid" alt="2 layer icons"></li>
          <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;FARMACÉUTICOS</a></li>
          <li class="pull-right"><a href="#" ><img src="assets/images/Trazado_183.png" class="img-fluid" alt="right"></a></li>
        </ul>
      </div>
      <!-- End XP Navigationbar --> 
      
    </div>
    <!-- End XP Sidebar --> 
    
  </div>
  <!-- End XP Leftbar --> 
  
  <!-- Start XP Rightbar -->
  <div class="xp-rightbar">
    <div class="xp-topbar">

                <!-- Start XP Row -->
                <div class="row"> 

                    <!-- Start XP Col -->
                    <div class="col-xs-12 col-md-12 desktop-hide ">
                        <div class="xp-menubar">
                            <a class="xp-menu-hamburger" href="javascript:void();">
                               <i class="icon-menu font-20 text-white"></i>
                             </a>
                         </div>
                    </div> 
                    <!-- End XP Col -->

                  

                </div> 
                <!-- End XP Row -->

            </div>
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-1">
          <div class="row">
            <h2 class="title"> Vídeos formaciones </h2>
          </div>
        </div>
        
        <div class="creamish-bg">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-10 offset-1">
        			<form class="searching-panel">
        				<div class="row">
        					<div class="col-md-2">
        						<div class="title-p">
        							<p>FILTROS</p>
        							
        							
        						</div>
        						
        						
        					</div>
        					
        					<div class="col-md-3">
        						<div class="search-custom-in">
        						<input type="text" placeholder="PRODUCTO" class="form-control radius-25">
        							
        							
        						</div>
        						
        					</div>
        					
        					
        					<div class="col-md-3">
        						<div class="search-custom-in">
        						<input type="text" placeholder="INDICACIÓN" class="form-control radius-25">
        							
        							
        						</div>
        						
        					</div>
        					
        					<div class="col-md-4">
        						<div class="right-links">
        							
        							<a href="#">BUSCAR &nbsp;&nbsp; <span><img src="assets/images/Trazado_right.png" class="img-fluid"></span></a>
        							
        						</div>
        						
        					</div>
        					
        					
        					
        				</div>
        				
        				</form>
        			</div>
        			
        			
        		</div>
        		
        		
        	</div>
        	
        </div>
        
        <div class="col-md-10 offset-1">
        	<ul class="searching-tags">
        		<li>Acniover Stick Corrector <span class="closes"><img src="assets/images/close.png" class="img-fluid"></span></li>
        		<li>Acné <span class="closes"><img src="assets/images/close.png" class="img-fluid"></span></li>
        		
        	</ul>
        	
        </div>
        
       
        <div class="col-md-10 offset-1">
          <p class="bottom-title"></p>
        
        <div class="row">
            <div class="col-md-6 mr-30">
              <div class="row">
                <div class="col-md-6 bg-frame height-210" style="background: url(assets/images/imagen_2.png) no-repeat; background-size: 100%;">
                  <div class="vh-middle"><img src="assets/images/trazado_156.png" class="img-fluid" alt="text-book"></div>
                </div>
                <div class="col-md-6 white_frame">
                  <div class="padding-31">
                    <h5>Titular lorem ipsum dolor sit met offal past you yucca</h5>
                    <span href="#">TESTS</span> <a href="#" class="pull-right"><img src="assets/images/Trazado_165.png" class="img-fluid"></a> </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mr-30 mr-l-15">
              <div class="row">
                <div class="col-md-6 bg-frame height-210" style="background: url(assets/images/imagen_4.png) no-repeat; background-size: 100%;">
                  <div class="vh-middle"><img src="assets/images/trazado_156.png" class="img-fluid" alt="text-book"></div>
                </div>
                <div class="col-md-6 white_frame">
                  <div class="padding-31">
                    <h5>Titular lorem ipsum dolor sit met offal past you yucca</h5>
                    <span href="#">TESTS</span> <a href="#" class="pull-right"><img src="assets/images/Trazado_165.png" class="img-fluid"></a> </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mr-30">
              <div class="row">
                <div class="col-md-6 bg-frame height-210" style="background: url(assets/images/imagen_2.png) no-repeat; background-size: 100%;">
                  <div class="vh-middle"><img src="assets/images/trazado_156.png" class="img-fluid" alt="text-book"></div>
                </div>
                <div class="col-md-6 white_frame">
                  <div class="padding-31">
                    <h5>Titular lorem ipsum dolor sit met offal past you yucca</h5>
                    <span href="#">TESTS</span> <a href="#" class="pull-right"><img src="assets/images/Trazado_165.png" class="img-fluid"></a> </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mr-30 mr-l-15">
              <div class="row">
                <div class="col-md-6 bg-frame height-210" style="background: url(assets/images/imagen_4.png) no-repeat; background-size: 100%;">
                  <div class="vh-middle"><img src="assets/images/trazado_156.png" class="img-fluid" alt="text-book"></div>
                </div>
                <div class="col-md-6 white_frame">
                  <div class="padding-31">
                    <h5>Titular lorem ipsum dolor sit met offal past you yucca</h5>
                    <span href="#">TESTS</span> <a href="#" class="pull-right"><img src="assets/images/Trazado_165.png" class="img-fluid"></a> </div>
                </div>
              </div>
            </div>
            
             <div class="col-md-6 mr-30">
              <div class="row">
                <div class="col-md-6 bg-frame height-210" style="background: url(assets/images/imagen_2.png) no-repeat; background-size: 100%;">
                  <div class="vh-middle"><img src="assets/images/trazado_156.png" class="img-fluid" alt="text-book"></div>
                </div>
                <div class="col-md-6 white_frame">
                  <div class="padding-31">
                    <h5>Titular lorem ipsum dolor sit met offal past you yucca</h5>
                    <span href="#">TESTS</span> <a href="#" class="pull-right"><img src="assets/images/Trazado_165.png" class="img-fluid"></a> </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mr-30 mr-l-15">
              <div class="row">
                <div class="col-md-6 bg-frame height-210" style="background: url(assets/images/imagen_4.png) no-repeat; background-size: 100%;">
                  <div class="vh-middle"><img src="assets/images/trazado_156.png" class="img-fluid" alt="text-book"></div>
                </div>
                <div class="col-md-6 white_frame">
                  <div class="padding-31">
                    <h5>Titular lorem ipsum dolor sit met offal past you yucca</h5>
                    <span href="#">TESTS</span> <a href="#" class="pull-right"><img src="assets/images/Trazado_165.png" class="img-fluid"></a> </div>
                </div>
              </div>
            </div>
          </div>
        
        
        </div>
        <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-8 offset-2">
                <form class="searching-foot">
                  <h4>Buscador</h4>
                  <div class="search-my-palce">
                    <input type="text" class="form-control custom-search">
                    <button class="search-btn"><img src="assets/images/Trazado_91.png" class="img-fluid"></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End XP Rightbar --> 
  
</div>
<!-- End XP Container --> 

<!-- Start JS --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/modernizr.min.js"></script> 
<script src="assets/js/detect.js"></script> 
<script src="assets/js/jquery.slimscroll.js"></script> 
<script src="assets/js/sidebar-menu.js"></script> 

<!-- Chartist Chart JS --> 
<script src="assets/plugins/chartist-js/chartist.min.js"></script> 
<script src="assets/plugins/chartist-js/chartist-plugin-tooltip.min.js"></script> 

<!-- To Do List JS --> 
<script src="assets/js/init/to-do-list-init.js"></script> 

<!-- Datepicker JS --> 
<script src="assets/plugins/datepicker/datepicker.min.js"></script> 
<script src="assets/plugins/datepicker/i18n/datepicker.en.js"></script> 

<!-- Dashboard JS --> 
<script src="assets/js/init/dashborad.js"></script> 
<script src="assets/js/swiper.min.js"></script> 
<!-- Main JS --> 
<script src="assets/js/main.js"></script> 
<!-- End JS --> 
<script>

   var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      }
     
    });
	
</script>
</body>

<!-- Mirrored from xpanthersolutions.com/html/neon/vertical/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Dec 2018 08:42:49 GMT -->
</html>