<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Mariobet.">
<meta name="keywords" content="admin template, dashboard template, ui kits, web app, crm, cms, responsive, bootstrap 4, html, sass support, scss">
<meta name="author" content="xPanther Solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<title>Mariobet</title>

<!-- Fevicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Start CSS -->
<!-- Chartist Chart CSS -->
<link rel="stylesheet" href="assets/plugins/chartist-js/chartist.min.css">

<!-- Datepicker CSS -->
<link href="assets/plugins/datepicker/datepicker.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/icons.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link href="assets/css/swiper.min.css" rel="stylesheet" type="text/css">
<!-- End CSS -->

</head>

<body class="xp-vertical">

<!-- Start XP Container -->
<div id="xp-container"> 
  
  <!-- Start XP Leftbar -->
  <div class="xp-leftbar"> 
    
    <!-- Start XP Sidebar -->
    <div class="xp-sidebar"> 
      
      <!-- Start XP Logobar -->
      <div class="xp-logobar text-center"> <a href="index.html" class="xp-logo"><img src="assets/images/logo.png" class="img-fluid" alt="logo"></a> </div>
      <!-- End XP Logobar --> 
      
  
      
    </div>
    <!-- End XP Sidebar --> 
    
  </div>
  <!-- End XP Leftbar --> 
  
  <!-- Start XP Rightbar -->
  <div class="xp-rightbar">

    <div class="xp-topbar">

                <!-- Start XP Row -->
                <div class="row"> 

                    <!-- Start XP Col -->
                    <div class="col-xs-12 col-md-12 desktop-hide ">
                        <div class="xp-menubar">
                            <a class="xp-menu-hamburger" href="javascript:void();">
                               <i class="icon-menu font-20 text-white"></i>
                             </a>
                         </div>
                    </div> 
                    <!-- End XP Col -->

                  

                </div> 
                <!-- End XP Row -->

            </div>
    <div class="container">
      <div class="row">
      <div class="col-md-10 offset-1">
      	<form class="register-data">
      		<div class="row">
      			<div class="col-md-8">
              <div class="proffesnal">
              
                <p>MartiDerm Profesional nace ante la existencia de una extensísima bibliografía creada durante años por la propia marca y su deseo de compartirla. Una información científica, rigurosa y muy preciada que, además, no deja de crecer y de reciclarse.</p>
              </div>
            </div>
      			
      			<div class="div-mr-30 clearfix"></div>
      			
      			
      			<div class="clearfix"></div>
      			
      			<div class="box-2-white-green ">
      				<div class="row">
      					<div class="col-md-6 white_frame height-364">
      						<div class="padding-in-col">
      							<h5>Inicia sesión</h5>
      							<div class="row">
      								<div class="col-md-12">
      				<div class="from-contrl green-bg">
      					<input type="text" class="form-control number-text" placeholder="EMAIL">
      					
      				</div>
      				
      			</div>
     								
     								<div class="col-md-12">
      				<div class="from-contrl green-bg">
      					<input type="text" class="form-control number-text" placeholder="CONTRASEÑA">
      					
      				</div>
      				
      			</div>
     								
     								<div class="col-md-12">
      				<input type="submit" class="form-submit" value="ENVIAR">
      				
      			</div>
      								
      							</div>
      							
      						</div>
      						
      					</div>
      					
      					
      						<div class="col-md-6  height-364" style="background: #d5e5e2;">
      						<div class="padding-in-col">
      							<h5>Inicia sesión</h5>
      							<p>Y accede a la extraordinaria <br>

									biblioteca de MartiDerm. </p>
     							
								<a class="form-submit" style="margin-left: 0;" >REGISTRARSE</a>
      							
      						</div>
      						
      					</div>
      					
      				</div>
      				
      			</div>
      			
      			
      		
      			
      			
      		</div>
      		
      		
      	</form>
      	
      	
      </div>
      
       
      </div>
    </div>
  </div>
  <!-- End XP Rightbar --> 
  
</div>
<!-- End XP Container --> 

<!-- Start JS --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/modernizr.min.js"></script> 
<script src="assets/js/detect.js"></script> 
<script src="assets/js/jquery.slimscroll.js"></script> 
<script src="assets/js/sidebar-menu.js"></script> 

<!-- Chartist Chart JS --> 
<script src="assets/plugins/chartist-js/chartist.min.js"></script> 
<script src="assets/plugins/chartist-js/chartist-plugin-tooltip.min.js"></script> 

<!-- To Do List JS --> 
<script src="assets/js/init/to-do-list-init.js"></script> 

<!-- Datepicker JS --> 
<script src="assets/plugins/datepicker/datepicker.min.js"></script> 
<script src="assets/plugins/datepicker/i18n/datepicker.en.js"></script> 

<!-- Dashboard JS --> 
<script src="assets/js/init/dashborad.js"></script> 
<script src="assets/js/swiper.min.js"></script> 
<!-- Main JS --> 
<script src="assets/js/main.js"></script> 
<!-- End JS --> 
<script>

   var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      }
     
    });
	
</script>
</body>

<!-- Mirrored from xpanthersolutions.com/html/neon/vertical/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Dec 2018 08:42:49 GMT -->
</html>