<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Mariobet.">
<meta name="keywords" content="admin template, dashboard template, ui kits, web app, crm, cms, responsive, bootstrap 4, html, sass support, scss">
<meta name="author" content="xPanther Solutions">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<title>Mariobet</title>

<!-- Fevicon -->
<link rel="shortcut icon" href="assets/images/favicon.ico">

<!-- Start CSS -->
<!-- Chartist Chart CSS -->
<link rel="stylesheet" href="assets/plugins/chartist-js/chartist.min.css">

<!-- Datepicker CSS -->
<link href="assets/plugins/datepicker/datepicker.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/icons.css" rel="stylesheet" type="text/css">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
<link href="assets/css/swiper.min.css" rel="stylesheet" type="text/css">
<!-- End CSS -->

</head>

<body class="xp-vertical">

<!-- Start XP Container -->
<div id="xp-container"> 
  
  <!-- Start XP Leftbar -->
  <div class="xp-leftbar"> 
    
    <!-- Start XP Sidebar -->
    <div class="xp-sidebar"> 
      
      <!-- Start XP Logobar -->
      <div class="xp-logobar text-center"> <a href="index.html" class="xp-logo"><img src="assets/images/logo.png" class="img-fluid" alt="logo"></a> </div>
      <!-- End XP Logobar --> 
      
  
      
    </div>
    <!-- End XP Sidebar --> 
    
  </div>
  <!-- End XP Leftbar --> 
  
  <!-- Start XP Rightbar -->
  <div class="xp-rightbar">
    <div class="xp-topbar">

                <!-- Start XP Row -->
                <div class="row"> 

                    <!-- Start XP Col -->
                    <div class="col-xs-12 col-md-12 desktop-hide ">
                        <div class="xp-menubar">
                            <a class="xp-menu-hamburger" href="javascript:void();">
                               <i class="icon-menu font-20 text-white"></i>
                             </a>
                         </div>
                    </div> 
                    <!-- End XP Col -->

                  

                </div> 
                <!-- End XP Row -->

            </div>
    <div class="container">
      <div class="row">
      <div class="col-md-10 offset-1">
      	<form class="register-data">
      		<div class="row">
      			<div class="col-md-12">
      				<h4 class="small-title">Formulario de registro</h4>
      				
      			</div>
      			
      			<div class="div-mr-30 clearfix"></div>
      			
      			<div class="col-md-6">
      				<div class="from-contrl">
      					<input type="text" class="form-control number-text" placeholder="NOMBRE">
      					
      				</div>
      				
      			</div>
      			
      			<div class="col-md-6">
      				<div class="from-contrl">
      					<input type="text" class="form-control number-text" placeholder="PRIMER APELLIDO">
      					
      				</div>
      				
      			</div>
      			
      			<div class="col-md-6">
      				<div class="from-contrl">
      					<input type="text" class="form-control number-text" placeholder="SEGUNDO APELLIDO">
      					
      				</div>
      				
      			</div>
      			
      			
      			<div class="col-md-6">
      				<div class="from-contrl">
      					<select class="form-control number-text">
      						<option>TELÉFONO<span class="float-right">+34</span></option>
      						<option>TELÉFONO<span class="float-right">+34</span></option>
      						
      						<option>TELÉFONO<span class="float-right">+34</span></option>
      					</select>
      					
      				</div>
      				
      			</div>
      			
      			
      			<div class="col-md-6">
      				<div class="from-contrl">
      					<input type="text" class="form-control number-text" placeholder="CORREO ELECTRÓNICO">
      					
      				</div>
      				
      			</div>
      			
      			
      			<div class="col-md-6">
      				<div class="from-contrl">
      					<input type="text" class="form-control number-text" placeholder="REPETIR CORREO ELECTRÓNICO">
      					
      				</div>
      				
      			</div>
      			
      			
      			<div class="col-md-6">
      				<div class="from-contrl eye">
      					<input type="password" class="form-control number-text" placeholder="CONTRASEÑA">
      					
      					<span class="eye"><img src="assets/images/eye.png" class="img-fluid"></span>
      					
      				</div>
      				
      			</div>
      			
      			<div class="clearfix"></div>
      			
      			<div class="col-md-12">
      				<label>
      					<input type="checkbox" class="custom-check">
      					He leído y acepto la política de privacidad de MartiDerm Profesional.
      				</label>
      				
      			</div>
      			
      			
      			<div class="col-md-12">
      				<label>
      					<input type="checkbox" class="custom-check">
      					Acepto recibir comunicaciones de MartiDerm Profesional.
      				</label>
      				
      			</div>
      			
      			<div class="col-md-12">
      				<input type="submit" class="form-submit" value="ENVIAR">
      				
      			</div>
      			
      		</div>
      		
      		
      	</form>
      	
      	
      </div>
      
       
      </div>
    </div>
  </div>
  <!-- End XP Rightbar --> 
  
</div>
<!-- End XP Container --> 

<!-- Start JS --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/popper.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/modernizr.min.js"></script> 
<script src="assets/js/detect.js"></script> 
<script src="assets/js/jquery.slimscroll.js"></script> 
<script src="assets/js/sidebar-menu.js"></script> 

<!-- Chartist Chart JS --> 
<script src="assets/plugins/chartist-js/chartist.min.js"></script> 
<script src="assets/plugins/chartist-js/chartist-plugin-tooltip.min.js"></script> 

<!-- To Do List JS --> 
<script src="assets/js/init/to-do-list-init.js"></script> 

<!-- Datepicker JS --> 
<script src="assets/plugins/datepicker/datepicker.min.js"></script> 
<script src="assets/plugins/datepicker/i18n/datepicker.en.js"></script> 

<!-- Dashboard JS --> 
<script src="assets/js/init/dashborad.js"></script> 
<script src="assets/js/swiper.min.js"></script> 
<!-- Main JS --> 
<script src="assets/js/main.js"></script> 
<!-- End JS --> 
<script>

   var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      }
     
    });
	
</script>
</body>

<!-- Mirrored from xpanthersolutions.com/html/neon/vertical/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 12 Dec 2018 08:42:49 GMT -->
</html>